# NETWORK = MAINNET | KOVAN | AVALANCHE | ...
# FOR EACH NETWORK REQUIRED
NETWORK_RPC
# FOR EACH NETWORK OPTIONAL
NETWORK_DEPLOYER_PK=0x...
NETWORK_PROTOCOL_ADMIN_ADDRESS=0x...
NETWORK_STRATEGY_ADMIN_ADDRESS=0x...
NETWORK_PROTOCOL_TREASURY_ADDRESS=0x...
NETWORK_STRATEGY_TREASURY_ADDRESS=0x...
# GENERAL OPTIONAL
ETHERSCAN_API_KEY=...
